{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1-fragments-of-the-sky.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#celeste-tiles": {
            "scaleInDock": 1
        },
        "/home/gabrielmmf/CC/2024-2/TPs/tp3-super-mario-bros-1-1-vinisilvag/Assets/Levels/LevelCustom/levelcustom.tsx": {
            "scaleInDock": 1
        },
        "level-1-fragments-of-the-sky.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 229.66666666666666,
                "y": 489.33333333333337
            }
        },
        "level-1-fragments-of-the-sky.tmx#Aeris": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1-fragments-of-the-sky.tmx#celeste-tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300.5,
                "y": 259.5
            }
        },
        "level1-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1-2.tmx": {
            "scale": 0.1332485465116279,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3440.938096536679,
                "y": 2386.517589310063
            }
        }
    },
    "last.exportedFilePath": "/home/gabrielmmf/CC/2024-2/games/fragments-of-the-sky/Assets/Levels",
    "last.imagePath": "/home/gabrielmmf/CC/2024-2/games/fragments-of-the-sky/Assets/Sprites/celeste_sprites",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level-1-fragments-of-the-sky.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "level-1-fragments-of-the-sky.tmx",
        "level1-2.tmx",
        "level1-1.tmx",
        "level1-1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 80,
        "width": 80
    }
}
